VITE_SUPABASE_PROJECT_ID="rbtjpvrnwrmlweoxxqhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJidGpwdnJud3JtbHdlb3h4cWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNTY0NzcsImV4cCI6MjA4MzczMjQ3N30.hPr4zeKX2TdghmEq-7UeKhZT7NveudnjQ7Qxw2pl-e4"
VITE_SUPABASE_URL="https://rbtjpvrnwrmlweoxxqhq.supabase.co"
